<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coin</groupId>
    <artifactId>npTranscript</artifactId>
    <version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
	<!--dependency>
    		<groupId>ai.catboost</groupId>
    		<artifactId>catboost-prediction</artifactId>
    		<version>source_version</version>
	</dependency--> 
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna-platform</artifactId>
    <version>5.6.0</version>
</dependency>
	<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6</version>
	</dependency>
	<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>[2.7,)</version>
	</dependency>
	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
	</dependency>
	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
	</dependency>
<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>[30.0-jre,)</version>
		</dependency>
	<dependency>
		    <groupId>com.github.samtools</groupId>
		    <artifactId>htsjdk</artifactId>
		    <version>2.18.2</version>
	</dependency>
	<!--dependency>
		    <groupId>org.biojava</groupId>
		    <artifactId>biojava-core</artifactId>
		    <version>5.3.0</version>
	</dependency>
	<dependency>
		    <groupId>org.biojava</groupId>
		    <artifactId>biojava-alignment</artifactId>
		    <version>5.3.0</version>
	</dependency-->
	 <dependency>
          	  <groupId>coin</groupId>
          	  <artifactId>japsacov</artifactId>
           	 <version>1.9.5e</version>
      	</dependency>
 <dependency>
          	  <groupId>edlib</groupId>
          	  <artifactId>edlib</artifactId>
           	 <version>1.2.7</version>
      	</dependency>
	 <dependency>
          		  <groupId>ch.ethz.wiki-bsse</groupId>
          		  <artifactId>sis-base</artifactId>
           		 <version>18.09.0</version>
       	</dependency>
	<dependency>
          	 	 <groupId>ch.ethz.wiki-bsse</groupId>
          	 	 <artifactId>sis-jhdf5</artifactId>
           	 	<version>19.04.0</version>
       	</dependency>
  </dependencies>
  <build>
	  <plugins>
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
						<!--
						<configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                        -->
                        <configuration>
								<!--
								<shadedArtifactAttached>true</shadedArtifactAttached>
 								-->
 								<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  				<manifestEntries>
							<Main-Class>npTranscript.run.ViralTranscriptAnalysisCmd2</Main-Class>
                  				</manifestEntries>
               			 		</transformer>
              				</transformers>
              				<finalName>npTranscript-1.0</finalName>
              				<excludes>
              					<exclude>japsa/**</exclude>
              				</excludes>
              				<includes>
              					<include>npTranscript/run/ViralTranscriptAnalysisCmd2</include>
              				</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <systemPropertyVariables>
                        <log4j.configuration>log4j.properties</log4j.configuration>
<!--
                        <log4j.configuration>file:${project.build.testOutputDirectory}/log4j-surefire.properties</log4j.configuration>
-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
	     <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/non-packaged-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
</plugin>
        </plugins>
    </build>
</project>
